# HappyNPCs

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/ua/ikeepcalm/happyNPCs/: HappyNPCs.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/command/: CommandManager.java  HappyNPCCommand.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/command/arguments/: DialogueIdArgument.java  EntityTypeArgument.java  MythicMobIdArgument.java  NPCIdArgument.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/config/: ConfigManager.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/listener/: KeyPressListener.java  MythicMobsInitListener.java  NPCCleanupListener.java  NPCInteractionListener.java  NPCMovementProtectionListener.java  NPCProtectionListener.java  PlayerLocaleListener.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/locale/: LocaleManager.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/manager/: DialogueManager.java  NPCManager.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/npc/: HappyNPC.java
src/main/java/dev/ua/ikeepcalm/happyNPCs/util/: FileWatcher.java
src/main/resources/: config.yml  plugin.yml
